[User]
# Gandi domain name *required*
domain = example.com
# Gandi API Key *required*
api_key = xXxxxXxxXxXXxXxxXXxXxXxX

[DNS]
# DNS record using the dynamically changing IP
# (all records with the same IP will change as well)
record = @